--cpu Cortex-M4.fp
"..\..\output\startup_stm32f429_439xx.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\stm32f4xx_rcc.o"
"..\..\output\stm32f4xx_gpio.o"
"..\..\output\stm32f4xx_fmc.o"
"..\..\output\stm32f4xx_usart.o"
"..\..\output\main.o"
"..\..\output\standalone.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\sdram.o"
"..\..\output\usart.o"
"..\..\output\code39.o"
"..\..\output\code128.o"
"..\..\output\ean.o"
"..\..\output\i25.o"
"..\..\output\pdf417.o"
"..\..\output\qr_finder.o"
"..\..\output\bch15_5.o"
"..\..\output\binarize.o"
"..\..\output\isaac.o"
"..\..\output\qrdec.o"
"..\..\output\qrdectxt.o"
"..\..\output\rs.o"
"..\..\output\util.o"
"..\..\output\config.o"
"..\..\output\decoder.o"
"..\..\output\error.o"
"..\..\output\image.o"
"..\..\output\img_scanner.o"
"..\..\output\refcnt.o"
"..\..\output\scanner.o"
"..\..\output\symbol.o"
--strict --scatter "..\..\Output\ZBar.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\ZBar.map" -o ..\..\Output\ZBar.axf