--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\key.o"
"..\obj\dcmi.o"
"..\obj\ov2640.o"
"..\obj\sccb.o"
"..\obj\usart2.o"
"..\obj\timer.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\config.o"
"..\obj\decoder.o"
"..\obj\error.o"
"..\obj\image.o"
"..\obj\img_scanner.o"
"..\obj\refcnt.o"
"..\obj\scanner.o"
"..\obj\symbol.o"
"..\obj\bch15_5.o"
"..\obj\binarize.o"
"..\obj\isaac.o"
"..\obj\qrdec.o"
"..\obj\qrdectxt.o"
"..\obj\rs.o"
"..\obj\util.o"
"..\obj\code39.o"
"..\obj\code128.o"
"..\obj\ean.o"
"..\obj\i25.o"
"..\obj\pdf417.o"
"..\obj\qr_finder.o"
--strict --scatter "..\OBJ\ZBar.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\OV2640.map" -o ..\OBJ\OV2640.axf