
T1360 000:623 SEGGER J-Link V4.90 Log File (0001ms, 0261ms total)
T1360 000:623 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0261ms total)
T1360 000:623 Logging started @ 2019-07-15 19:39 (0001ms, 0261ms total)
T1360 000:624 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T1360 000:624 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0259ms, 0520ms total)
T1360 000:883 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T1360 000:883 JLINK_ExecCommand("ProjectFile = "D:\1111111\练兵\24位ADS1256\实验17  ADC实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0521ms total)
T1360 000:888 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0527ms total)
T1360 000:894 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T1360 000:894 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0527ms total)
T1360 000:894 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0527ms total)
T1360 000:894 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T1360 000:912 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0527ms total)
T1360 000:912 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T1360 000:913 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T1360 000:915 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0527ms total)
T1360 000:924 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0528ms total)
T1360 000:925 JLINK_SetSpeed(10000) (0000ms, 0528ms total)
T1360 000:925 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0030ms, 0558ms total)
T1360 000:955 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0558ms total)
T1360 000:955 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0558ms total)
T1360 000:956 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0559ms total)
T1360 000:957 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T1360 000:957 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T1360 000:958 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T1360 000:958 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T1360 000:959 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T1360 000:959 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0561ms total)
T1360 000:959 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T1360 000:960 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0562ms total)
T1360 000:960 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T1360 000:961 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0563ms total)
T1360 000:961 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T1360 000:961 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T1360 000:962 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0564ms total)
T1360 000:962 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T1360 000:962 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0579ms total)
T1360 000:977 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T1360 000:977 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T1360 000:977 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0580ms total)
T1360 000:978 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0580ms total)
T1360 000:978 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0581ms total)
T1360 000:985 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0581ms total)
T1360 000:990 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0581ms total)
T1360 000:990 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0581ms total)
T1360 000:990 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0581ms total)
T1360 000:995 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0581ms total)
T1360 000:999 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0581ms total)
T1360 000:999 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0581ms total)
T1360 000:999 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0582ms total)
T1360 001:000 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0582ms total)
T1360 001:000 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T1360 001:000 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T1360 001:004 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0584ms total)
T1360 001:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0584ms total)
T1360 001:006 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0584ms total)
T1360 001:006 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0584ms total)
T1360 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1360 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1360 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1360 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1360 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1360 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1360 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0584ms total)
T1360 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1360 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1360 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1360 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T1360 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T1360 001:006 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0584ms total)
T1360 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T1360 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T1360 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T1360 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1360 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0584ms total)
T1360 001:006 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0588ms total)
T1360 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0590ms total)
T1360 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T1360 001:012 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0588ms total)
T1360 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T1360 001:013 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T1360 001:013 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0588ms total)
T1360 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0588ms total)
T1360 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1360 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1360 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1360 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1360 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1360 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1360 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T1360 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1360 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1360 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1360 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T1360 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T1360 001:013 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0588ms total)
T1360 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T1360 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T1360 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T1360 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1360 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0588ms total)
T1360 001:013 JLINK_Go() (0001ms, 0589ms total)
T1360 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0591ms total)
T1360 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T1360 001:016 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0589ms total)
T1360 001:016 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0589ms total)
T1360 001:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0589ms total)
T1360 001:016 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0589ms total)
T1360 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0589ms total)
T1360 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1360 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1360 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1360 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1360 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1360 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1360 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T1360 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1360 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1360 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1360 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1360 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T1360 001:016 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0589ms total)
T1360 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T1360 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1360 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0590ms total)
T1360 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1360 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0590ms total)
T1360 001:017 JLINK_Go() (0000ms, 0590ms total)
T1360 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T1360 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0592ms total)
T1360 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T1360 001:059 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0590ms total)
T1360 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T1360 001:059 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0590ms total)
T1360 001:059 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0590ms total)
T1360 001:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0590ms total)
T1360 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1360 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1360 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1360 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1360 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1360 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1360 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T1360 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0591ms total)
T1360 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1360 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1360 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T1360 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T1360 001:060 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0591ms total)
T1360 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T1360 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T1360 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T1360 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1360 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0591ms total)
T1360 001:060 JLINK_Go() (0001ms, 0592ms total)
T1360 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0594ms total)
T1360 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T1360 001:063 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0592ms total)
T1360 001:063 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0592ms total)
T1360 001:063 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0592ms total)
T1360 001:063 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0592ms total)
T1360 001:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T1360 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1360 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1360 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1360 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1360 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1360 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1360 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T1360 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1360 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1360 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1360 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1360 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T1360 001:063 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0592ms total)
T1360 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T1360 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1360 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1360 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1360 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0592ms total)
T1360 001:063 JLINK_Go() (0001ms, 0593ms total)
T1360 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1360 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1360 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1360 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1360 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1360 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1360 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1360 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1360 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1360 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1360 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0595ms total)
T1360 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T1360 001:090 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0593ms total)
T1360 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T1360 001:090 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0593ms total)
T1360 001:090 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0593ms total)
T1360 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T1360 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1360 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1360 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1360 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1360 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1360 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1360 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T1360 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1360 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1360 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1360 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1360 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T1360 001:090 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0593ms total)
T1360 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T1360 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1360 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0594ms total)
T1360 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1360 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0594ms total)
T1360 001:091 JLINK_Go() (0001ms, 0595ms total)
T1360 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0597ms total)
T1360 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T1360 001:094 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0595ms total)
T1360 001:094 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0595ms total)
T1360 001:094 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0595ms total)
T1360 001:094 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0595ms total)
T1360 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T1360 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1360 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1360 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1360 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1360 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1360 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1360 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T1360 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1360 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1360 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1360 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1360 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T1360 001:094 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0595ms total)
T1360 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T1360 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1360 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1360 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1360 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0595ms total)
T1360 001:094 JLINK_Go() (0001ms, 0596ms total)
T1360 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1360 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1360 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1360 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1360 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1360 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1360 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1360 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1360 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1360 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1360 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0598ms total)
T1360 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T1360 001:120 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0596ms total)
T1360 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T1360 001:120 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0596ms total)
T1360 001:120 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0596ms total)
T1360 001:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T1360 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1360 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1360 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1360 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1360 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1360 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1360 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T1360 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1360 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1360 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1360 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1360 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T1360 001:120 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0596ms total)
T1360 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T1360 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1360 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1360 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1360 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0596ms total)
T1360 001:120 JLINK_Go() (0001ms, 0597ms total)
T1360 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0600ms total)
T1360 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T1360 001:124 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0597ms total)
T1360 001:124 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0597ms total)
T1360 001:124 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0597ms total)
T1360 001:124 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0597ms total)
T1360 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T1360 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1360 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1360 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1360 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1360 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1360 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1360 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T1360 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1360 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1360 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1360 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1360 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T1360 001:124 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0597ms total)
T1360 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T1360 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1360 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1360 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1360 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0597ms total)
T1360 001:124 JLINK_Go() (0001ms, 0598ms total)
T1360 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1360 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1360 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1360 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1360 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1360 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1360 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1360 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1360 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1360 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1360 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1360 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0600ms total)
T1360 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T1360 001:150 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0598ms total)
T1360 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T1360 001:150 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0598ms total)
T1360 001:150 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0598ms total)
T1360 001:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T1360 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1360 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1360 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1360 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1360 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1360 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1360 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T1360 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1360 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1360 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1360 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1360 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T1360 001:150 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0598ms total)
T1360 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T1360 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1360 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1360 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T1360 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0599ms total)
T1360 001:151 JLINK_Go() (0000ms, 0599ms total)
T1360 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0602ms total)
T1360 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T1360 001:154 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0599ms total)
T1360 001:154 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0599ms total)
T1360 001:154 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0599ms total)
T1360 001:154 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0599ms total)
T1360 001:154 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T1360 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1360 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1360 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1360 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1360 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1360 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1360 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T1360 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1360 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1360 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1360 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1360 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T1360 001:154 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0599ms total)
T1360 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1360 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1360 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1360 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1360 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0599ms total)
T1360 001:154 JLINK_Go() (0001ms, 0600ms total)
T1360 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1360 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1360 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1360 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1360 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1360 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1360 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1360 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1360 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1360 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1360 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0602ms total)
T1360 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T1360 001:181 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0600ms total)
T1360 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T1360 001:181 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0600ms total)
T1360 001:181 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0600ms total)
T1360 001:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T1360 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0601ms total)
T1360 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1360 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1360 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1360 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1360 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1360 001:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T1360 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1360 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1360 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1360 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T1360 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T1360 001:182 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0601ms total)
T1360 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T1360 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T1360 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T1360 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1360 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0601ms total)
T1360 001:182 JLINK_Go() (0001ms, 0602ms total)
T1360 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0604ms total)
T1360 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T1360 001:185 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0602ms total)
T1360 001:185 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0602ms total)
T1360 001:185 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0602ms total)
T1360 001:185 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T1360 001:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T1360 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1360 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1360 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1360 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1360 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1360 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1360 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T1360 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1360 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1360 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1360 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0603ms total)
T1360 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T1360 001:186 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0603ms total)
T1360 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T1360 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1360 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1360 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1360 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0603ms total)
T1360 001:186 JLINK_Go() (0001ms, 0604ms total)
T1360 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1360 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1360 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1360 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1360 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1360 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1360 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1360 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1360 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1360 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0606ms total)
T1360 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T1360 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0604ms total)
T1360 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T1360 001:213 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T1360 001:213 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T1360 001:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T1360 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1360 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1360 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1360 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1360 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1360 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1360 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T1360 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1360 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1360 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1360 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1360 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1360 001:213 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0604ms total)
T1360 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1360 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1360 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1360 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1360 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0604ms total)
T1360 001:213 JLINK_Go() (0001ms, 0605ms total)
T1360 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0607ms total)
T1360 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T1360 001:216 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0605ms total)
T1360 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T1360 001:274 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0607ms total)
T1360 001:276 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T1360 001:276 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0607ms total)
T1360 001:276 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T1360 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1360 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1360 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1360 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1360 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1360 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1360 001:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T1360 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1360 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1360 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1360 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1360 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T1360 001:276 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0607ms total)
T1360 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T1360 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1360 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1360 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1360 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0608ms total)
T1360 001:277 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0609ms total)
T1360 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T1360 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1360 001:281 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0609ms total)
T1360 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1360 001:281 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 85 0B 00 08 75 02 00 08 77 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0613ms total)
T1360 001:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T1360 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T1360 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0613ms total)
T1360 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1360 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1360 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1360 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1360 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1360 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1360 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T1360 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1360 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1360 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1360 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1360 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1360 001:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0613ms total)
T1360 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1360 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1360 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1360 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1360 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0613ms total)
T1360 001:285 JLINK_Go() (0001ms, 0614ms total)
T1360 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1360 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1360 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1360 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1360 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1360 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1360 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1360 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1360 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1360 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1360 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1360 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1360 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1360 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0615ms total)
T1360 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1360 001:320 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0614ms total)
T1360 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T1360 001:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 4B 43 43 17 4C 23 60 0D E0 10 4B 5B 68 03 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0619ms total)
T1360 001:325 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0619ms total)
T1360 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T1360 001:325 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0619ms total)
T1360 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1360 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1360 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1360 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1360 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1360 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1360 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T1360 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1360 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1360 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1360 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1360 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T1360 001:325 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0619ms total)
T1360 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T1360 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1360 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1360 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1360 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0619ms total)
T1360 001:325 JLINK_Go() (0002ms, 0621ms total)
T1360 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1360 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1360 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1360 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1360 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1360 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1360 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1360 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1360 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1360 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1360 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1360 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1360 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1360 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0623ms total)
T1360 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1360 001:360 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0621ms total)
T1360 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1360 001:360 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 C2 51 46 3D A0 01 F0 57 F9 3B 48 0C C8 3E A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0625ms total)
T1360 001:364 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0625ms total)
T1360 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T1360 001:364 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0625ms total)
T1360 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1360 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1360 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1360 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1360 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1360 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1360 001:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T1360 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1360 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1360 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1360 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1360 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1360 001:364 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0625ms total)
T1360 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1360 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1360 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1360 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1360 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0625ms total)
T1360 001:364 JLINK_Go() (0001ms, 0626ms total)
T1360 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1360 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1360 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1360 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1360 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1360 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1360 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1360 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1360 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1360 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1360 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1360 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1360 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0628ms total)
T1360 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T1360 001:402 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0626ms total)
T1360 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1360 001:402 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A1 55 04 78 04 F0 1F 05 01 24 AC 40 05 78 6D 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0630ms total)
T1360 001:406 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0630ms total)
T1360 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T1360 001:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0630ms total)
T1360 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1360 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1360 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1360 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1360 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1360 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1360 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T1360 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1360 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1360 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T1360 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1360 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T1360 001:407 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T1360 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1360 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1360 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1360 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1360 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0631ms total)
T1360 001:407 JLINK_Go() (0001ms, 0632ms total)
T1360 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1360 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1360 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1360 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1360 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1360 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1360 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1360 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1360 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1360 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1360 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1360 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1360 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1360 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0634ms total)
T1360 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1360 001:441 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0632ms total)
T1360 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1360 001:442 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 01 00 DD 49 08 60 08 46 40 68 DC 49 08 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0636ms total)
T1360 001:446 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0636ms total)
T1360 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T1360 001:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0636ms total)
T1360 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1360 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1360 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1360 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1360 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1360 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1360 001:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T1360 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1360 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1360 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1360 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1360 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1360 001:446 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0636ms total)
T1360 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1360 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1360 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1360 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1360 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0636ms total)
T1360 001:446 JLINK_Go() (0001ms, 0637ms total)
T1360 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1360 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1360 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1360 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1360 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1360 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1360 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1360 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1360 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1360 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1360 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1360 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1360 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1360 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0639ms total)
T1360 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1360 001:481 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0637ms total)
T1360 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1360 001:482 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 4F F4 00 20 FF F7 8E FF 0B E0 E5 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0641ms total)
T1360 001:486 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0641ms total)
T1360 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T1360 001:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0641ms total)
T1360 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1360 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1360 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1360 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1360 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1360 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1360 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0642ms total)
T1360 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1360 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1360 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1360 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1360 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1360 001:487 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0642ms total)
T1360 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1360 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1360 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1360 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1360 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0642ms total)
T1360 001:487 JLINK_Go() (0001ms, 0643ms total)
T1360 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1360 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1360 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1360 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1360 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1360 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1360 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1360 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1360 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1360 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1360 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1360 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1360 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1360 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
T1360 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1360 001:523 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0643ms total)
T1360 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T1360 001:524 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C 88 23 43 8C 88 23 43 CC 88 23 43 0C 89 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0647ms total)
T1360 001:528 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0647ms total)
T1360 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T1360 001:528 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
T1360 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1360 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1360 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1360 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1360 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1360 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1360 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T1360 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1360 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1360 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1360 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1360 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1360 001:528 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0647ms total)
T1360 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1360 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1360 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1360 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1360 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0647ms total)
T1360 001:528 JLINK_Go() (0001ms, 0648ms total)
T1360 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1360 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1360 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1360 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1360 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1360 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1360 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1360 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1360 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1360 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1360 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1360 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1360 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1360 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1360 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0650ms total)
T1360 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T1360 001:563 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0648ms total)
T1360 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T1360 001:564 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 70 47 70 47 70 47 2D E9 F0 47 0D 46 99 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0652ms total)
T1360 001:568 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0652ms total)
T1360 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T1360 001:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T1360 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1360 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1360 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1360 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1360 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1360 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1360 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T1360 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1360 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1360 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1360 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1360 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1360 001:568 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0652ms total)
T1360 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1360 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1360 001:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1360 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1360 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0652ms total)
T1360 001:568 JLINK_Go() (0001ms, 0653ms total)
T1360 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1360 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1360 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1360 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1360 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1360 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1360 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0655ms total)
T1360 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T1360 001:606 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0653ms total)
T1360 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T1360 001:606 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 F8 01 CD EE E7 A8 F1 01 00 03 70 21 88 09 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0657ms total)
T1360 001:610 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0657ms total)
T1360 001:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T1360 001:610 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T1360 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1360 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1360 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1360 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1360 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1360 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1360 001:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T1360 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1360 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1360 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1360 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1360 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1360 001:610 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T1360 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1360 001:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1360 001:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1360 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1360 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0657ms total)
T1360 001:610 JLINK_Go() (0001ms, 0658ms total)
T1360 001:611 JLINK_IsHalted()  returns FALSE (0002ms, 0660ms total)
T1360 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1360 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1360 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1360 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
T1360 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T1360 001:660 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0658ms total)
T1360 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T1360 001:661 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5F EA 40 0C 08 BF 91 F0 00 0F 4F EA 8C 23 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0662ms total)
T1360 001:665 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0662ms total)
T1360 001:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T1360 001:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T1360 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1360 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1360 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1360 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1360 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1360 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1360 001:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T1360 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1360 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1360 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1360 001:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1360 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1360 001:665 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0662ms total)
T1360 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1360 001:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1360 001:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1360 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1360 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0662ms total)
T1360 001:665 JLINK_Go() (0001ms, 0663ms total)
T1360 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1360 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1360 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1360 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1360 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1360 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1360 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1360 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1360 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1360 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1360 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1360 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1360 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T1360 001:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T1360 001:700 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0663ms total)
T1360 001:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1360 001:700 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 48 48 47 47 47 47 46 46 46 45 45 45 44 44 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0667ms total)
T1360 001:704 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0667ms total)
T1360 001:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1360 001:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T1360 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1360 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1360 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1360 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1360 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1360 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1360 001:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T1360 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1360 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1360 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1360 001:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1360 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1360 001:704 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T1360 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1360 001:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1360 001:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1360 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1360 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0667ms total)
T1360 001:704 JLINK_Go() (0001ms, 0668ms total)
T1360 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1360 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1360 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1360 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1360 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1360 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1360 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1360 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1360 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1360 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1360 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1360 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1360 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1360 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1360 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0670ms total)
T1360 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1360 001:739 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0668ms total)
T1360 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1360 001:740 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 1C EA 11 1E 1E BF 1C EA 13 15 9E EA 0C 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0671ms total)
T1360 001:743 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0671ms total)
T1360 001:743 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0671ms total)
T1360 001:743 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
T1360 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1360 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1360 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1360 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T1360 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1360 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1360 001:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T1360 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1360 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1360 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1360 001:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1360 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1360 001:744 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T1360 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1360 001:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1360 001:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1360 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1360 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0672ms total)
T1360 001:744 JLINK_Go() (0001ms, 0673ms total)
T1360 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1360 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1360 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1360 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1360 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1360 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1360 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1360 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1360 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1360 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1360 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1360 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1360 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0675ms total)
T1360 001:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1360 001:772 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0673ms total)
T1360 001:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1360 001:772 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T1360 001:772 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0673ms total)
T1360 001:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T1360 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1360 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1360 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1360 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1360 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1360 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1360 001:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T1360 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1360 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1360 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1360 001:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1360 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1360 001:772 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0673ms total)
T1360 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1360 001:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1360 001:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1360 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1360 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0673ms total)
T1360 001:772 JLINK_Go() (0001ms, 0674ms total)
T1360 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T1360 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1360 001:776 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0674ms total)
T1360 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1360 001:831 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0676ms total)
T1360 001:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T1360 001:833 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0676ms total)
T1360 001:833 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T1360 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1360 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1360 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1360 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1360 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1360 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1360 001:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T1360 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1360 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1360 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1360 001:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1360 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1360 001:833 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0676ms total)
T1360 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1360 001:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1360 001:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1360 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1360 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0677ms total)
T1360 001:834 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0678ms total)
T1360 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0680ms total)
T1360 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1360 001:837 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0678ms total)
T1360 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1360 001:837 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0678ms total)
T1360 001:837 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T1360 001:837 JLINK_WriteReg(R2, 0x00002F14)  returns 0x00 (0000ms, 0678ms total)
T1360 001:837 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0678ms total)
T1360 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1360 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1360 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1360 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1360 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1360 001:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T1360 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1360 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1360 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1360 001:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1360 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1360 001:837 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0678ms total)
T1360 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1360 001:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1360 001:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1360 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1360 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0679ms total)
T1360 001:838 JLINK_Go() (0001ms, 0680ms total)
T1360 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1360 001:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0682ms total)
T1360 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1360 001:974 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0680ms total)
T1360 001:974 JLINK_ReadReg(R0)  returns 0xA55C6D26 (0000ms, 0680ms total)
T1360 001:975 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T1360 001:975 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T1360 001:975 JLINK_WriteReg(R2, 0x00002F14)  returns 0x00 (0000ms, 0680ms total)
T1360 001:975 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0680ms total)
T1360 001:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1360 001:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1360 001:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1360 001:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1360 001:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1360 001:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T1360 001:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1360 001:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1360 001:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1360 001:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1360 001:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1360 001:975 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0680ms total)
T1360 001:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1360 001:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1360 001:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1360 001:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1360 001:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0680ms total)
T1360 001:975 JLINK_Go() (0001ms, 0681ms total)
T1360 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T1360 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T1360 001:979 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0681ms total)
T1360 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1360 002:031 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0682ms total)
T1360 002:032 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0682ms total)
T1360 002:032 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0698ms total)
T1360 002:048 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0700ms total)
T1360 002:360 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0704ms total)
T1360 002:360  (0004ms, 0704ms total)
T1360 002:360 Closed (0004ms, 0704ms total)
